package {{ .PackageName }}

import (
{{- range .Imports}}
    "{{ . }}"
{{- end}}
)

// Create{{ .ViewName }} stores array of view objects
func (v *viewsImpl) Create{{.ViewName}}(ctx context.Context, entities {{.InputType}}) error {
    db := v.db
    isTxEnabled := len(entities) > 1
    if isTxEnabled {
        db = db.BeginTx(ctx, &sql.TxOptions{Isolation: sql.LevelDefault})
    }
    for _, entity := range entities {
        if err := db.Save(entity).Error; err != nil {
            return err
        }
    }
    if isTxEnabled {
        if err := db.Commit().Error; err != nil {
            return err
        }
    }

    return nil
}
