package {{ .PackageName }}

import (
{{- range .Imports}}
    "{{ . }}"
{{- end}}
)

// {{.FuncDef.Name}} deletes an array of input view objects
func (v *viewsImpl) {{.FuncDef.Name}}({{.FuncDef.InputVars}}) ({{.FuncDef.ReturnVars}}) {
    db := v.db
    isTxEnabled := len(entities) > 1
    if isTxEnabled {
        db = db.BeginTx(ctx, &sql.TxOptions{Isolation: sql.LevelDefault})
    }
    for _, entity := range entities {
        entity.UpdatedAt = data.GetTimePtr(time.Now())
        db.Model(&entity).UpdateColumns(entity)
    }
    if isTxEnabled {
        if err := db.Commit().Error; err != nil {
            return nil, err
        }
    }
    return {{.FuncDef.ResponseVar}}, nil
}
