syntax = "proto3";

package storage;
{{ range .Imports }}
import "{{.}}";
{{- end }}

option go_package = "pb";

message {{ .TableName }}_{{ .ViewName }}Request {
    {{ if .RequestConfig.Field.IsRepeated }}repeated{{end}} {{ .RequestConfig.Field.FieldType }} {{ .RequestConfig.Field.FieldName }} = {{ .RequestConfig.Field.FieldIndex }};
}
{{ if eq .IsQueryPopulated true }}
message {{ .QueryConfig.Name }} {
    {{ range .QueryConfig.Fields }}
        {{- if .IsRepeated}}repeated {{end}} {{ .FieldType }} {{ .FieldName }} = {{ .FieldIndex }};
    {{ end }}
}
{{ end }}
message {{ .TableName }}_{{ .ViewName }}Response {
    {{ if .ResponseConfig.Field.IsRepeated }}repeated{{end}} {{ .ResponseConfig.Field.FieldType }} {{ .ResponseConfig.Field.FieldName }} = {{ .ResponseConfig.Field.FieldIndex }};
}